{
	"schemaVersion": 1,
	"id": "nemos-mossy-vertical-slabs",
	"version": "${version}",
	"name": "Nemo's Mossy Vertical Slabs",
	"description": "An add-on for Nemo's Vertical Slabs!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com/",
		"sources": "https://github.com/NemoNotFound/NemosMossyVerticalSlabs"
	},
	"license": "MIT",
	"icon": "assets/nemos-mossy-vertical-slabs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nemonotfound.nemos.mossy.vertical.slabs.NemosMossyVerticalSlabs"
		],
		"client": [
			"com.nemonotfound.nemos.mossy.vertical.slabs.NemosMossyVerticalSlabsClient"
		],
		"fabric-datagen": [
			"com.nemonotfound.nemos.mossy.vertical.slabs.NemosMossyVerticalSlabsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": [
			">=1.21.5"
		],
		"java": ">=21",
		"fabric-api": "*",
		"nemos-vertical-slabs": ">=1.21.5-1.2.2",
		"nemos-mossy-blocks": ">=1.21.5-1.9"
	},
	"suggests": {
		"another-mod": "*"
	}
}